/*=======================
============Register Page and login page and forgot page*/

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  flex-direction: column;
  /* background-color: #ffdee9; */
  /* background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%); */
  padding: 5vh 0;
  }

  .form-container form {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    background-color: #fff;
  }


  
.form-container form .title {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: rgb(16, 132, 16);
  font-family: 'Poppins', sans-serif;
  }
  
  .form-container form input {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
  }
  
  .form-container form button {
    border: 1px solid #000;
    border-radius: 0;
    background-color: #000;
    color: #fff;
    width: 250px;
  }
  
  .form-container form button:hover {
    background: linear-gradient(90deg, #434343, #000);
  border: 1px solid #000;
  background-color: #000;
  }

  .form-container form button:active{
    color: #000;
    background-color: #fff;
}

  
.forgot-btn {
    background-color: #434343a4 !important;
    border: 0 !important;
  }
  
  .forgot-btn:hover {
    color: white !important;
  }
  